<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            
        }

        .container {
            width: auto;
            display: grid;
            grid-template-columns:;
            grid-template-rows:;

            grid-template-areas: "item1 item1 item1"
                                 "item2 item3 item4"
                                 "item5 item5 item5";
        }

        .item1 {
            grid-area: item1;
            background-color: aqua;
            text-align: center;
        }

        .item2 {
            grid-area: item2;
            background-color: rgb(208, 11, 139);
            text-align: center;
            height: 361px;
            width: 550px;
        }

        .item3 {
            grid-area: item3;
            background-color: blueviolet;
            text-align: center;
            height: 361px;
            width: 550px;

        }

        .item4 {
            grid-area: item4;
            background-color: rgb(64, 5, 201);
            text-align: center;
            height: 180.5px;
            width: 550px;
        }

        .item5 {
            grid-area: item5;
            background-color: rgb(131, 78, 9);
            text-align: center;
            color: azure;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">items1</div>
        <div class="item2"><img
                src="https://t4.ftcdn.net/jpg/07/13/65/87/360_F_713658706_UIrq9dTafsy1J1Kv3DCwJFAWtPVtP99H.jpg" alt="" height="361" width="550">items2</div>
        <div class="item3"><img
                src="https://images.pexels.com/photos/14432102/pexels-photo-14432102.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" height="361" width="550">items3</div>
        <div class="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur amet placeat odio cumque, consequuntur dolor numquam animi dolores? Ducimus consequuntur necessitatibus harum deleniti, dolores error dolorum velit quam maxime voluptatibus.</div>
        <div class="item5">N.V.REDDY</div>
        <div class="item6">N.V.REDDY</div>

    </div>
</body>
</html>